# The-Student-Voice

./: .env  .gitignore  Dockerfile  HLDDiagram.md  README.md  build.gradle  jest.config.js  middleware.ts  next.config.js  package-lock.json  package.json  settings.gradle  tailwind.config.js  tsconfig.json
app/: globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx
app/(routes)/: layout.tsx
app/academic-support/: layout.tsx  page.tsx
app/career/: page.tsx
app/community/: page.tsx
app/counseling/: page.tsx
app/dashboard/: page.tsx
app/financial-aid/: page.tsx
app/loans/: page.tsx
app/login/: page.tsx
app/mental-health/: page.tsx
app/register/: page.tsx
app/scholarships/: page.tsx
app/work-opportunities/: page.tsx
components/: auto-refresh.tsx  dashboard.tsx  theme-provider.tsx  theme-toggle.tsx
components/academic-support/: AcademicSupportNav.tsx  AcademicSupportSection.tsx
components/career/: CareerGuidanceSection.tsx
components/community/: CommunitySection.tsx
components/counseling/: CounselingCard.tsx  CounselingData.ts  CounselingFilters.tsx  CounselingSection.tsx  counseling-filters.ts
components/financial-aid/: FinancialAidSection.tsx
components/home/: team-section.tsx
components/loans/: LoanCard.tsx  LoanData.ts  LoanFilters.tsx  LoansSection.tsx  loan-filters.ts
components/mental-health/: MentalHealthCard.tsx  MentalHealthData.ts  MentalHealthSection.tsx  mental-health-filters.ts
components/on-campus-work/: WorkCard.tsx  WorkData.ts  WorkFilters.tsx  WorkSection.tsx  work-filters.ts
components/scholarships/: ScholarshipCard.tsx  ScholarshipData.ts  ScholarshipFilters.tsx  ScholarshipsSection.tsx  scholarship-filters.ts
components/ui/: carousel.tsx  dialog.tsx  floating-icons.tsx  footer.tsx  grid-background.tsx  grid-pattern.tsx  navbar.tsx  progress-bar.tsx  spinner.tsx
config/: config.js  database.js  logger.js
controllers/: AuthController.js  ScholarshipController.js  userController.js
middleware/: auth.js  roleCheck.js  security.js  validation.js
models/: ScholarshipModel.js  User.js  UserModel.js
routes/: AuthRoutes.js  ScholarshipRoutes.js  userRoutes.js
scripts/: checkScholarships.js  generate-keystore.sh  seedUsers.js
services/: emailService.js  scholarshipService.js  userService.js
src/: index.js
src/services/: emailService.js
tests/: setup.js
tests/api/: test-api.sh
tests/config/: test.config.js
tests/helpers/: test.helpers.js
tests/load/: ab-test.sh  application-data.json  loadTest.js  login-data.json  test-data.json
(+91 files in other folders)
